<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LK-Tools.dll" version="1.0.0.2" publicKeyToken="b3fe007ecf71ce9a" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">LK-Tools</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LK-Tools.dll" size="664064">
      <assemblyIdentity name="LK-Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bBT13P3WuXcn+vqBkpynaJVBt9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="HideRedTextAndShapes.ThisAddIn">
          <assemblyIdentity name="LK-Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="LK-Tools">
            <vstov4:friendlyName>HideRedTextAndShapes</vstov4:friendlyName>
            <vstov4:description>LK-Tools</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="HideRedTextAndShapes.LKTools, LK-Tools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=ARBEITS-NOTEBOO\Rommel" issuerKeyHash="9c9f5a6103b6a5c4a60a3deb0450155e1a050053" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/HT0Po7MjfuE7V/CVfZ9TiGq914=</DigestValue></Reference></SignedInfo><SignatureValue>STpnn1tUMWpmDlfbZ7g4K5I4x3sTRPOkiFul/oIvbJpao5ol42yXa43LYZi5U0qpVKh2H2oYcJLDbB5fKryqwoopx5IQ0PaL1vraZXJ9kdjoPLrvWhBVfnK2T34371+aEQnifG+unrOvCs/u548xYaz99d3UE0aZ18VHxgCK+gg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k1H9hQDX90zTOTr9rf/MuQcYFT+qQYzXpxnDpETh7cgwfWo9MSZLyPkAsq2DZZ0wCxCnGaTAA4l35QtHJjvjCUtSVaFZ52UJm5roGU2WKs/dDzAUO7wzCNTGcMTIYHK65K9kNDZncYF4Va3aSmkyzkEDS1QrKqBXmjzlLhh1COM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ef7aa214e7df655c25fed84fb8dcc8e3ef474fc" Description="" Url=""><as:assemblyIdentity name="LK-Tools.dll" version="1.0.0.2" publicKeyToken="b3fe007ecf71ce9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARBEITS-NOTEBOO\Rommel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pWPUxVg9J3VV+p7IDqOe3z1AHpg=</DigestValue></Reference></SignedInfo><SignatureValue>JHJ2YtxFeGuH3TDeBXc3dDjg3UzKLdI+WOGIgNgIpmgJ9Y8FLLB6g/Z26bx9A8ihna3DLx2Kn+w3aVMzgCX9iVZJB/KlSscVHBd7HWLnyV4VgK8Rjloo3YVUkc/IUg6Xv5RqdmxqH3MPSSspTfH7TbzIQmnoFsKwf/lRhamcG1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k1H9hQDX90zTOTr9rf/MuQcYFT+qQYzXpxnDpETh7cgwfWo9MSZLyPkAsq2DZZ0wCxCnGaTAA4l35QtHJjvjCUtSVaFZ52UJm5roGU2WKs/dDzAUO7wzCNTGcMTIYHK65K9kNDZncYF4Va3aSmkyzkEDS1QrKqBXmjzlLhh1COM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLaJLx92AorxCKn6XTmy7HTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBSAEIARQBJAFQAUwAtAE4ATwBUAEUAQgBPAE8AXABSAG8AbQBtAGUAbDAeFw0xNjA3MTAxMjMzNTFaFw0xNzA3MTAxODMzNTFaMDcxNTAzBgNVBAMeLABBAFIAQgBFAEkAVABTAC0ATgBPAFQARQBCAE8ATwBcAFIAbwBtAG0AZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTUf2FANf3TNM5Ov2t/8y5BxgVP6pBjNenGcOkROHtyDB9aj0xJkvI+QCyrYNlnTALEKcZpMADiXflC0cmO+MJS1JVoVnnZQmbmugZTZYqz90PMBQ7vDMI1MZwxMhgcrrkr2Q0NmdxgXhVrdpKaTLOQQNLVCsqoFeaPOUuGHUI4wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEbkhdid8pfaS9poDitRZ3gRE1+QF6Xi1Te5xsLJmoR2Dkod4Nn5UZTq2QYitmYUfRxIxFTPHFyLx3tVTfKAIHCAHavhctBF1zljSssf8zyQuJogjaPZYdJQS+lUUOp6jVO7Gv/7r8n5/EhehwCQjzcXasYLW21ADdorLV2/9mpg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>